url = https://magento.softwaretestingboard.com/
browser = chrome
email = tom@cn.com
firstname = Tom
lastname = Jerry
company = Cartoon Network
street = WB Street
city = New York
zip = 444444
number = 1234567890